# NGINX config file for WordPress

client_max_body_size 20M;           # Set upload size to 20MB

# Server configuration for details see
#     https://www.nginx.com/resources/admin-guide/

server {
 listen 80;                         # container port 80 (mapped to 8080)
 server_name *.server.name;         # your server name here
 root /var/www/html;                # wordpress install directory
 index index.php;

 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

 location / {
 try_files $uri $uri/ /index.php?$args;
 }

 location ~ \.php$ {
 try_files $uri =404;
 fastcgi_split_path_info ^(.+\.php)(/.+)$;
 fastcgi_pass wordpress:9000;       # wordpress container port 9000
 fastcgi_index index.php;
 include fastcgi_params;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 fastcgi_param PATH_INFO $fastcgi_path_info;
 }
}

